server.port=80
server.context-path=/api/v1

spring.datasource.url=jdbc:oracle:thin:@usfjava.cm2ler9nwgmt.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=group_4
spring.datasource.password=pass1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#is this correct?
#spring.aop.auto=true
